<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    * {
        font-family: 'Courier New', Courier, monospace;
    }
    body {
        background: rgb(2, 0, 36);
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 109, 121, 1) 21%, rgba(0, 212, 255, 1) 48%);
    
         position:relative;
         top:50%;
         left:50%;
         transform:translate(-50%,50%);
         width:300px;
         height:100vh;
    }
    #wrapper {
        margin-left:0px;
        height:50px;
        border-radius: 20px;
        width:320px;
        padding:5px;
        padding-top:10px;
        border:solid 2px white;
    }
    span{
        font-size:35px;
        color:snow;
        font-weight:bolder;
        padding-left:15px;
        text-align: center;
    }
</style>
</head>
<body>
    <div id="wrapper">
        <div id="outerbox">
            <span id="hours">:</span>
            <span id="minuites">:</span>
            <span id="seconds">:</span>
            <span id="meridian">Am</span>

        </div>
    </div>
    <script>
        function time(){
            let datetime=new Date()
            let hrs=chech(datetime.getHours())
            let min=chech(datetime.getMinutes())
            let sec=chech(datetime.getSeconds())
            if(hrs>12){
                document.getElementById("meridian").innerHTML="Pm"
                hrs=hrs-12

            }
            document.getElementById("hours").innerHTML=hrs+":"
            document.getElementById("minuites").innerHTML=min+":"
            document.getElementById("seconds").innerHTML=sec+":"
        }
        function chech(value){
            if(value<10){
                return "0"+value
            }
            else{
                return value
            }
        }
        setInterval(()=>{
            time()
        },1000)
    </script>
</body>
</html>